<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing dot</title>

    <style>
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: wheat; 
        }

        div {
            position: absolute;
            top: 120px;
            height: 30px;
            width: 30px;
            background-color: blueviolet;
            animation: animation 5s alternate infinite;   
        }

        div:hover {
        animation-play-state: paused;
        }

        @keyframes animation {
            0% {
                background-color: rgb(114, 28, 194);
                border-radius: 5px;
                transform: rotate(360deg);
                
            }
            25% {
                background-color: rgb(92, 19, 160);
                background-image: url("winter1.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 130px;
                width: 230px;
                border-radius: 30px;
                transform: rotate(-360deg); 
                animation-delay: 30s;
            }
            50% {
                background-color:rgb(73, 14, 128) ;
                background-image: url("spring1.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 230px;
                width: 330px;
                border-radius: 80px;
                transform: rotate(360deg);
            }
            75% {
                background-color:rgb(40, 8, 70) ;
                background-image: url("summer1.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 330px;
                width: 430px;
                border-radius: 180px;
                transform: rotate(-360deg);
            }
            100% {
                background-color:rgb(17, 3, 31) ;
                background-image: url("autumn.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 430px;
                width: 530px;
                border-radius: 320px;
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>